# sample-kjar-using-bom

./: README.md  pom.xml
maven/: settings.xml
src/main/java/com/ibm/bamoe/examples/: Applicant.java  LoanApplication.java
src/main/resources/: SampleRules.drl  logback.xml  ruleflow.bpmn
